#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://satyra.cl6ps2qrw4zw.eu-central-1.rds.amazonaws.com:5432/meblowa
spring.datasource.username=postgres
spring.datasource.password=naluziee


#spring.datasource.url=jdbc:postgresql://database-1.coqmnrskxjrd.eu-central-1.rds.amazonaws.com:5432/BazaMeble
#spring.datasource.username=postgres
#spring.datasource.password=Konrad1984


spring.main.allow-bean-definition-overriding=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=6000

spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=10