#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/MebleOnLine
#spring.datasource.url=jdbc:postgresql://localhost:5432/MebleOnLine
#spring.datasource.username=postgres
#spring.datasource.password=juszjusz
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://meblowy.cpijotygvxki.us-east-2.rds.amazonaws.com:5432/meblem
spring.datasource.username=postgres
spring.datasource.password=camarov8
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.maxLifeTime : 300000 