#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/MebleOnLine
#spring.datasource.username=postgres
#spring.datasource.password=juszjusz
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://meblowy.cpijotygvxki.us-east-2.rds.amazonaws.com:5432/MebleKomar
spring.datasource.url=jdbc:postgresql://pgeu.cl6ps2qrw4zw.eu-central-1.rds.amazonaws.com:5432/MebleKomar
spring.datasource.username=postgres
spring.datasource.password=camarov8
spring.main.allow-bean-definition-overriding=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=6000

spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=10
